# Напишите	программу расчета начисления сложных процентов по вкладам с поквартальной капитализацией.
# S = Р * (1 + N / 4) *Т, где:
# S - получаемый в конце срока доход;
# Р – изначально размещенная сумма на депозите;
# N - годовой %;
# Т – количество кварталов, на протяжении которых открыт вклад.
P = float(input("Ведите начальную сумму: "))
N = float(input("Ввдите годовой процент в процентах: "))
T = float(input("Ввдите количество кварталов: "))
print("Cуммарный доход:", P * (1 + N / 4) * T)
