# Напишите программу определения времени, через которое встретятся два тела, равноускоренно движущиеся навстречу друг другу, если известны их начальные скорости, ускорения и начальное расстояние между ними.
v1 = float(input("Введите начальную скорость первого тела: "))
v2 = float(input("Введите начальную скорость второго тела: "))
a1 = float(input("Введите ускорение первого тела: "))
a2 = float(input("Введите ускорение второго тела: "))
r = float(input("Введите растояние между телами: "))

v = v1 + v2
a = a1 + a2

t1 = (-v + (v**2 + 2 * a * r)**0.5) / a
t2 = (-v - (v**2 + 2 * a * r)**0.5) / a
t = max(t1, t2)
print(t, t1, t2)
