# Напишите программу, которая рассчитывает стоимость товара с учётом скидки, заданной в процентах от цены товара.
r = float(input("Ведите стоимость товара в рубрях: "))
w = float(input("Ввдите процент скидки в процентах: "))
print("Товар с учетом скидки:", r * w / 100)
