# Напишите программу, вычисляющую силу притяжения Р между телами массы и т2, находящиеся на расстоянии г друг от друга.
one = float(input("Ведите массу первого обьекта в кг: "))
two = float(input("Ведите массу второго обьекта в кг: "))
r = float(input("Ведите растояние между объектами в м: "))
print("Сила F равна:", 6.67 * 10**(-11) * one * two / r**2, "H")
