#Напишите программу вычисления расстояния между двумя точками с координатами х1 у1 и х2 y2
x1 = float(input("Ведите x1: "))
y1 = float(input("Ведите y1: "))
x2 = float(input("Ведите x2: "))
y2 = float(input("Ведите y2: "))
dx = x1 - x2
dy = y1 - y2
print("Расстояние между точками равно:", (dx**2 + dy**2)**0.5)
