# Напишите программу, которая рассчитывает индекс массы тела.
r = float(input("Ведите ваш рост в см: "))
w = float(input("Ведите ваш вес в кг: "))
print("Ваш индекс массы тела:", w / ((r / 100)**2))
